${begin} 
________ ______            i8,1x,i6 Beginning date and time of release

${end} 
________ ______            i8,1x,i6 Ending date and time of release

${lon_ll}
____.____                  f9.4  Longitude [DEG] of lower left corner

${lat_ll}
____.____                  f9.4  Latitude [DEG] of lower left corner

${lon_ur}
____.____                  f9.4  Longitude [DEG] of upper right corner

${lat_ur}
____.____                  f9.4  Latitude [DEG] of upper right corner

        1
_________                  i9    1 for m above ground, 2 for m above sea level

${lower}
_____.___                  f10.3 Lower z-level (in m agl or m asl)
 
${upper}
_____.___                  f10.3 Upper z-level (in m agl or m asl)
 
${no_part}                
_________                  i9    Total number of particles to be released

1.0000E00
_.____E__                  e9.4  Total mass emitted

${comment}                     
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
